# agent

agent/: pom.xml
agent/src/main/java/device/agent/: AgentApplication.java  DeviceInfo.java  DeviceInfoRepository.java
agent/src/main/java/device/agent/access/: AccessRecord.java  AccessRepository.java  AccessService.java  AccessServiceImpl.java
agent/src/main/java/device/agent/barrel/: BarrelRepository.java  BarrelService.java  BarrelServiceImple.java  FeedBarrel.java  Hx711.java  WaterBarrel.java
agent/src/main/resources/: application.properties  tinylog.properties
agent/src/test/java/device/agent/: AgentApplicationTests.java
