spring.main.web-application-type=none

agent.send.ip = 172.30.1.46
#agent.send.ip = catty.codns.com

#rfid configuration
device.rfid.spi-controller=0
device.rfid.chip-select=0
device.rfid.rst-gpio=25

#barrel configuration

#-feed barrel configuration
#--first
device.hx.feed.first=5, 6, 5000, 1.0

#--second
device.hx.feed.second=13, 26, 5000, 1.0

#--third
device.hx.feed.third=17, 27, 5000, 1.0

#-water barrel configuration
#--first
device.hx.water.first=1, 3, 5000, 1.0

#--second
device.hx.water.second=4, 20, 5000, 1.0

#--third
device.hx.water.third=23, 24, 5000, 1.0